<!DOCTYPE HTML>
<html>
<head>
<title>Menu</title>
<link rel="stylesheet" href={{ url_for('static', filename='css/home.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
<link rel="stylesheet" href="style.css">
<style>
	.sign-in {
  --primary-color: #dead7f;
  --secondary-color: #7c3e04;
  --hover-color: #eceff2;
  --arrow-width: 9px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 40px;
  color: var(--secondary-color);
  padding: 0.8em 1.2em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

.sign-in .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-in .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

.sign-in:hover {
  background-color: var(--hover-color);
}

.sign-in:hover .arrow {
  background: var(--secondary-color);
}

.sign-in:hover .arrow:before {
  right: 0;
}
	a{
		text-decoration: none;
	}
	.CartBtn {
  width: 140px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: #9b5513;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
}

.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtn:hover .text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}
</style>
</head>
<body>
<div id="title">
	<a href="/">
		<img id="logo" src="{{ url_for('static', filename='images/logo.png') }}" />
	</a>
	
	<form>
		<input id="searchBox" type="text" name="searchQuery">
		<input id="searchButton" type="submit" value="Search">
	</form>

	{% if not loggedIn %}
	<div id="signInButton">
		<a class="link" href="/loginForm">
			<button class="sign-in">
				Sign In
				<div class="arrow-wrapper">
					<div class="arrow"></div>
				</div>			
			</button>
		</a>
	</div>
	{% else %}
	<div class="dropdown">
		<button class="dropbtn">Hello, <br>{{firstName}}</button>
		<div class="dropdown-content">
			<a href="/account/profile/edit">Edit Profile</a>
			<a href="/account/profile/changePassword">Change password</a>
			<hr>
			<a href="/logout">Sign Out</a>
		</div>
	</div>
	{% endif %}
	<div id="kart">
		<a class="link" href="/cart">
			<img src="{{url_for('static', filename='images/shoppingCart.png')}}" id="cartIcon" />
			{{noOfItems}}
		</a>
	</div>
</div>
<div class="display">
	<div class="displayCategory">
		<h2>Shop by Category: </h2>
		<ul>
			{% for row in categoryData %}
			<li><a href="/displayCategory?categoryId={{row[0]}}">{{row[1]}}</a></li>
			{% endfor %}
		</ul>
	</div>
	<div>
		<h2>Items</h2>
		{% for data in itemData %}
		<table>
			<tr id="productName">
				{% for row in data %}
				<td>
					{{row[1]}}
				</td>
				
				{% endfor %}
				
			</tr>
			<tr id="productImage">
				{% for row in data %}
				<td>
					<a href="/productDescription?productId={{row[0]}}">
						<img src={{ url_for('static', filename='uploads/' + row[4]) }} id="itemImage" />
					</a>
				</td>
				
				{% endfor %}
			</tr>
			<tr id="productPrice">
				{% for row in data %}
				<td >
					₹{{row[2]}}
				</td>
				
				{% endfor %}
				
			</tr>
			<tr id="productPrice">
				{% for row in data %}
				<td>
					<div id="addToCart" >
						<a href="/addToCart?productId={{row[0]}}">
						<button class="CartBtn">
						<!-- <a href="/addToCart?productId={{row[0]}}">Add to Cart</a> -->
						<span class="IconContainer">
							<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart">
								<path
									d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z">
								</path>
							</svg>
						</span>
						<p class="text">Add to Cart</p>
						</button>
						</a>
					</div>
				</td>
			
				{% endfor %}
			</tr>
			
			
		</table>
		{% endfor %}
	</div>
</div>
</body>
</html>

