<html>
<head>
<title>Registration</title>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/validateForm.js') }}">
</script>
<style>
    body{
        background-color: black ;
    }
    .registerform{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin-top: 5px;        
        border-radius: 30px 50px;
        margin-left: 100px;
        margin-right: 100px;
        
    }
    .registerform p{
        margin-bottom: 5px;
    }
    .registerform a{
        margin-bottom: 15px;
    }
    div{
    margin-left: 400px;
  margin-right: 400px;
  margin-top: 50px;
  background-color: #f8dbba;
  box-shadow: 10px 10px #E99F4C;
  border: 2px solid #000000;
  border-radius: 20px;

    }
    
.btn {
  padding: 12px;
  margin: 15px 0px;
  width: 200px;
  font-size: 15px;
  background: #aa5506;
  border-radius: 10px;
  font-weight: 800;
  box-shadow: 3px 3px 0px 0px #E99F4C;
}

.btn:hover {
  opacity: .9;
}
</style>
</head>
<body>
    <div>
<form action="/register" method="POST" onsubmit="return validate()" class="registerform">
    <p>Email: <input type="email" name="email"></p>

    <P>Password: <input type="password" name="password" id="password" required></p>

    <p>Confirm Password: <input type="password" name="cpassword" id="cpassword"></p>

    <p>First Name: <input type="text" name="firstName"></p>
    <p>Last Name: <input type="text" name="lastName"></p>
    <p>Address Line 1: <input type="text" name="address1"></p>
    <p>Address Line 2: <input type="text" name="address2"></p>
    <p>Zipcode: <input type="text" name="zipcode"></p>
    <p>City: <input type="text" name="city"></p>
    <p>State: <input type="text" name="state"></p>
    <p>Country: <input type="text" name="country"></p>
    <p>Phone Number: <input type="text" name="phone"></p>

    <p><input type="submit" class="btn" value="Register"></p>

    <p>Have an account already? <a href="/loginForm">Login here</a></p>
</form>
</div>
</body>
</html>
